<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:1px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
    background-color: blue;
    box-sizing: border-box;

}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
   background-color: red;
   box-sizing: border-box;
}

.columnHome {
  box-sizing: border-box;
/* I think this float is preventing resizing */
  /* float: left; */
  width: 30%;
  padding: 5px;
  background-color: green;
  display: grid;
  grid-area:;

}

/* Clearfix (clear floats) */
.rowHome::after {
  box-sizing: border-box;
  content: "";
  clear: both;
  /* This display table is having an effect on element size and positioning of other elements */
  display: table;

}

/* Side by Side images class */

.imageHome {
  display: block;
  width: 100%;
  height: auto;
}



/* Hover Effect */

.containerA {
  position: relative;
  width: 100%;
}

.imageA {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.overlayA {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #7d7042;
  opacity: 70%;
  overflow: hidden;
  width: 50%;
  height:0%;
  transition: .5s ease;
}

 .containerA:hover .overlayA {
  bottom: 0;
  height: 100%;
}

/* .imageHome:hover{
  background-color:red;
} */

.textA {
  color: white;
  font-size: 50px;
  font-family: "futura";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



/* Paragraph Home */
#homep {
  padding: 0px;
  top: 0px;
  font-family: "futura";
  font-size: 40px;


}


</style>

<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?73c27e26f610eb3c9f3feb0c75b03925";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>

<div id="header">
<h1>  <p id = "homep" > Why GNU? </p></h1>
</div>

<div id="nav">
Benefits<br>
Collaboration<br>
GNU Software
</div>

<!-- Side by Side Images  -->
<div class ="home">
<div class="rowHome">
  <div class="columnHome">
    <div class = "containerA">
    <img src="../assets/images/girl.png" alt="N/A" style="width:50%" class = "imageHome">
  </br>
    <p style="color:white"> Accessible Code </p>
    <div class="overlayA">
  <div class="text">Hello World</div>
</div>
</div>
  </div>
  <div class="columnHome">
    <img src="../assets/images/girl.png" alt="N/A" style="width:50%" class = imageHome>
    <p style="color:white">  Collaboration </p>
  </div>
  <div class="columnHome">
    <img src="../assets/images/girl.png" alt="N/A" style="width:50%" class = imageHome>
    <p style="color:white"> Contribution to Humanity </p>
  </div>
</div>
</div>

<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id="footer">
Copyright � W3Schools.com
</div>

</body>
</html>
