header{
  background:#eeee;
    padding-top: 20px;
  padding-bottom: 20px;
}
nav{

  width:100%;
  background:#99b3ff;
  color:white;
  z-index:3;
  height:63px;
}

nav:hover::before{

  transition: transform .3s cubic-bezier(.165,.84,.44,1);
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-delay: 0s;
    -ms-transform: scaleY(1);
   transform: scaleY(1);
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%;
    background:yellow;

}

nav::before{
  position:absolute;
  content:'';
  width:100%;
  height:100%;
  top:0;
  left:0;
  background:red;
  z-index:4;
   -ms-transform: scaleY(0);
  transform: scaleY(0);



}

nav ul{
  display: inline-block;

}

nav ul li{

position: relative;
display: inline-block;
float: left;
padding: 0 15px
}


.activeNav{
  position: absolute;
  width: 220px;
  top:100%;
  min-height: 285px;
  background-color: #111;
  border-top: 1px solid rgba(255,255,255,.2);
  padding: 20px;
  opacity: 1;
  pointer-events: none;
  -webkit-transition: opacity .3s cubic-bezier(.55,.085,.68,.53),left 0s .3s;
  -moz-transition: opacity .3s cubic-bezier(.55,.085,.68,.53),left 0s .3s;
  -ms-transition: opacity .3s cubic-bezier(.55,.085,.68,.53),left 0s .3s;
  -o-transition: opacity .3s cubic-bezier(.55,.085,.68,.53),left 0s .3s;
  transition: opacity .3s cubic-bezier(.55,.085,.68,.53),left 0s .3s;
  /* s */


}
.box{
  width:32%;
  height:300px;
  background:#b300b3;
  display:inline-block;

}
