header{
  background:grey;
  margin:0;
  padding:0;
  position:relative;
  height:max-content;
}

/** the hover effect on nav **/
.navbar::before{
  position:absolute;
  content:'';
  width:100%;
  height:100%;
  top:0;
  left:0;
  background:black;
  z-index:1;
   -ms-transform: scaleY(0);
  transform: scaleY(0);

}

.navbar:hover::before{

  transition: transform .3s cubic-bezier(.165,.84,.44,1);
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-delay: 0s;
    -ms-transform: scaleY(1);
     transform: scaleY(1);
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%;
    background:black;

}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
  font-family: Arial;
  height:63px;
  border: 2px solid black;
  padding:2px;
}

/* The dropdown container */
.dropDownElement {
  float: left;
  overflow: hidden;
  width:20%;
  /*background-color:grey;*/
  margin:1px;
  color: black;
  background:orange;
  z-index:3;

}
button{
  color:inherit;
}

/* Dropdown button */
.dropDownElement .dropbtn {
  position:relative;
  font-size: 16px;
  border: none;
  outline: none;
  /*padding: 14px 16px;*/
 background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  z-index:2;
  background:red;
  width:100%;
  height:63px;
}

.navbar:hover .dropDownElement  {
  color: white;
}

/* Add a red color to navbar links on hover */
  .dropbtn:hover {
  color: orange;
}



/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  width: 100%;
  top: 100%;
  left: 0px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 4;
  min-height: 400px;
  border-top: 1px solid white;
}


/* Show the dropdown menu on hover */
.dropDownElement:hover .dropdown-content {
  display: block;
}

.dropdown-content:hover{
   display: block;
}
